# spring-sftp-integration

./: README.md  pom.xml
docker/ftp/: docker-compose.yml  init.sh
share/request/: request_1.txt
src/main/java/nl/georg/sftp/: ApacheStpIntegrationApplication.java
src/main/java/nl/georg/sftp/config/: SftpConfiguration.java  SftpInboundConfiguration.java  SftpOutboundConfiguration.java
src/main/java/nl/georg/sftp/exceptions/: FTPException.java
src/main/java/nl/georg/sftp/handler/: InboundMessageHandler.java  OutboundFileNameGenerator.java
src/main/java/nl/georg/sftp/services/: InboundProcessService.java
src/main/resources/: application-local.yml
